
# spring runtime mode [local, prod]
spring.profiles.active=prod


# spring mvc configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


## JSP hot reloading support
spring.devtools.livereload.enabled=true


# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

## Hibernate config
spring.jpa.database=MYSQL

